<!DOCTYPE html>
<html lang="en-US">
<!--The HTML lang element is used to identify the language of web-based text content.-->
<head>
    	<meta charset="utf-8">
	<!--The charset element specifies the HTML document's character encoding.-->
	<title> Galero's Personal Webpage </title>
	<link rel="stylesheet" type=text/css href="css/page1style.css">

</head>

<body>
	<header> Web Systems and Technologies</header>
	<div class="home">
	
		<h1> Welcome to my Personal Website!</h1>
		<h3> ANGELA KAYE A. GALERO</h3>
		<hr>
		
		<center><div class="buttons">
			<button onclick="location.href='aboutme_page.html'" class="button1">  About Me </button>
			<button onclick="location.href='gallery_page.html'" class="button2">  Gallery </button>
			<button onclick="location.href='hobbies_page.html'" class="button3">  Hobbies </button>
			<!--When a button is clicked, the onclick event executes or opens another page. The location href attribute is used to set or return the full URL of the current page.-->
		</div></center>
	</div>
	
</body>
</html>