<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ITST 304</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo-ccs-60.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo-ccs-60.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ITST 304">
  <meta name="msapplication-TileImage" content="images/logo-ccs-90.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
  <div class="container">
    <div id="center">
      <div id="game">
        <div id="maze">
          <div id="end"></div>
        </div>
        <div id="joystick">
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div id="joystick-head"></div>
        </div>
        <div id="note">
          Click the joystick to start!
          <p>Move every ball to the center. Ready for hard mode? Press H</p>
        </div>
      </div>
    </div>
    <a id="youtube" href="https://youtu.be/bTk6dcAckuI" target="_blank">
      <span>See how this game was made</span>
    </a>
    <div id="youtube-card">
      How to simulate ball movement in a maze with JavaScript
    </div>
    <script src="maze.js"></script>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
